# phix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebiglosers/phix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebiglosers/phix/model/: HomeDataModel.java  Transaction.java  User.java
app/src/main/java/com/thebiglosers/phix/server/: ApiClient.java  HomeDataApi.java  TransactionApi.java  UserApi.java
app/src/main/java/com/thebiglosers/phix/util/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/thebiglosers/phix/view/activity/: FirebaseLogin.java  IntroductionActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  SpashScreen.java  TransactionActivity.java
app/src/main/java/com/thebiglosers/phix/view/adapter/: TransactionAdapter.java  UserAdapter.java
app/src/main/java/com/thebiglosers/phix/view/fragment/: AddFriendDialog.java  AddTransactionDialog.java  GroupFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/thebiglosers/phix/viewmodel/: FriendViewModel.java  HomeDataViewModel.java  LoginViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bottom_round_popup.xml  item_round_background.xml  round_background.xml  round_button_background.xml  round_divider.xml  splash_background.xml  top_round_popup.xml
app/src/main/res/drawable-anydpi/: ic_assessment.xml  ic_check_circle.xml  ic_friends.xml  ic_history.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml  activity_payment.xml  activity_transaction.xml  alert_set_upi_id.xml  bottomsheet_add_friend.xml  bottomsheet_add_transaction.xml  error_layout.xml  fragment_group.xml  fragment_home.xml  fragment_personal.xml  item_transaction.xml  item_user.xml  not_found_layout.xml  popup_split_amount.xml  popup_transaction.xml  popup_user.xml  profile_activity.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_transaction_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thebiglosers/phix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
